{
  "name": "Skye Route & Dispatch Vault",
  "short_name": "Skye Vault",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#05000a",
  "theme_color": "#7c3aed",
  "description": "Offline route planning + dispatch + proof-of-delivery vault. Assign stops, capture photo proof, timestamp notes, and export logs.",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}